# multi-microservices

./: pom.xml
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/javabrains/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/javabrains/controller/: MovieCatalogController.java
movie-catalog-service/src/main/java/com/javabrains/exception/: ServiceDiscoveryException.java
movie-catalog-service/src/main/java/com/javabrains/model/: CatalogItem.java  Movie.java  Rating.java  RatingInfo.java
movie-catalog-service/src/main/resources/: application.properties  bootstrap.yml
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/javabrains/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/javabrains/controller/: MovieController.java
movie-info-service/src/main/java/com/javabrains/model/: Movie.java
movie-info-service/src/main/resources/: application.properties
rating-data-service/: pom.xml
rating-data-service/src/main/java/com/javabrains/: RatingDataServiceApplication.java
rating-data-service/src/main/java/com/javabrains/controller/: RatingController.java
rating-data-service/src/main/java/com/javabrains/model/: Rating.java  RatingInfo.java
rating-data-service/src/main/resources/: application.properties
rating-data-service/src/test/java/com/javabrains/: RatingDataServiceApplicationTests.java
