<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.javabrains</groupId>
	<artifactId>multi-microservices</artifactId>
	<version>${application.version}</version>
	<name>MultiMicroservices</name>
	<description>Multiple Microservices Communicating with Eachother</description>

	<properties>
		<java.version>1.8</java.version>
		<application.version>1.0.0.0</application.version>
		<spring.boot.version>2.0.3.RELEASE</spring.boot.version>
		<consul.version>2.0.0.RELEASE</consul.version>
		<consuldiscovery.version>2.0.0.RELEASE</consuldiscovery.version>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>movie-info-service</module>
		<module>rating-data-service</module>
		<module>movie-catalog-service</module>
	</modules>

	<dependencies>

		<!-- you will need consul-all, consul-discovery and consul-actuator for consul service discovery-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-all</artifactId>
			<version>${consul.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-consul-discovery</artifactId>
			<version>${consuldiscovery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

</project>
